<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ca.apm.fieldpacks</groupId>
	<artifactId>stash</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<!-- default is yyyMMddHHmm -->
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<!-- replace with actual wiki page id -->
		<wiki.page.id>123</wiki.page.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.agent</groupId>
			<artifactId>Agent</artifactId>
			<version>9.7.0.27</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ca.apm.agent</groupId>
					<artifactId>BoundaryOnlyTrace</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.agent.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.em.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation.spm.mm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.agent.tracers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.ui.workbench</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.jface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.update.configurator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.aspectj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.caching</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.caching.j9</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.aspectj.weaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.aspectj.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.extender</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.extensions.annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>com.wily.log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyConcurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyCommonsCodec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.soa</groupId>
			<artifactId>com.wily.introscope.soa.distribution</artifactId>
			<classifier>windows-agent</classifier>
			<type>jar</type>
			<version>9.7.0.27</version>
			<scope>provided</scope>
			<!-- Work-around transitive dependencies being compile scope instead of 
				fulfilled by system at runtime scope by excluding each explicitly - pretty 
				unmaintainable. -->
			<exclusions>
				<exclusion>
					<groupId>com.ca.apm.agent</groupId>
					<artifactId>BoundaryOnlyTrace</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.agent.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.em.extensions.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation.spm.mm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.workstation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.soa</groupId>
					<artifactId>com.wily.introscope.soa.agent.tracers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.ui.workbench</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.jface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.update.configurator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.eclipse_sdk_3_4_1</groupId>
					<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.aspectj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.caching</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.eclipse.equinox.weaving.caching.j9</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.aspectj.weaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.aspectj.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.extender</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.extensions.annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.springframework.osgi.io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>com.wily.log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyConcurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyCommonsCodec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>com.wily.log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.knopflerfish.log-API</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.apache.commons_collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyCommonsHttpClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyCommonsIO</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyCommonsLogging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>sun-jnet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>sun-jsse</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>WilyJCChart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>looks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>jdatepicker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.libs</groupId>
					<artifactId>jdatepicker-i18n</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.apache.lucene2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.apache.commons_logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>org.owasp.esapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.osgilibs</groupId>
					<artifactId>com.tomsawyer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>ca.apm.fieldpacks.agent.${project.name}</finalName>
		<defaultGoal>clean package assembly:single</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>ca.apm.fieldpacks</groupId>
				<artifactId>introscope-agent-extension</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>generateManifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest />
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>${project.artifactId}.${env.USER}.${build.timestamp}</finalName>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>/src/checkstyle/apm-9-8-checkstyle6.0-java-style.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ca.apm.fieldpacks</groupId>
				<artifactId>wikipublish-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<wikiPageId>${wiki.page.id}</wikiPageId>
					<pmfKey>${ca.pmfkey}</pmfKey>
					<pmfPassword>${ca.password}</pmfPassword>
					<maximumAttachmentsPerPage>15</maximumAttachmentsPerPage>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>