### Stash Properties ###
#
##  Currently ONLY 1 Stash URL can be monitored using REST API
#
### STASH REST API URL ###
## Port Number may not be required 
## Example: http://<StashHostName>:<Port>/rest/api/1.0/repos
StashURL = http://localhost:7990/rest/api/1.0/repos
StashUserName = admin
StashPassword = admin
### Destination of metrics in Investigator uner EPAgent ###
MetricLocation = Stash Health AgentTest

### EPAGENT Connection ###
##
EPAgentHost = localhost
#DEFAULT PORT = 8080
EPAgentPort = 9080

###LOGGING PROPERTIES ###
## INFO, DEBUG, ERROR
log4j.rootLogger=INFO, Appender1
log4j.appender.Appender1=org.apache.log4j.FileAppender
##Location of stash.log output
# DEFAULT = <EPAgentHome>/stash.log
log4j.appender.Appender1.File=stash.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n



# Example STASH-SERVER1.StashURL=
